GPT_API_URL=http://hyperlane:1234/v1/chat/completions
GPT_MODEL=qwen2.5-coder-1.5b-instruct
MYSQL_HOST=hyperlane
MYSQL_PORT=3306
MYSQL_USERNAME=hyperlane
MYSQL_PASSWORD=hyperlane
MYSQL_DATABASE=hyperlane
POSTGRES_HOST=hyperlane
POSTGRES_PORT=5432
POSTGRES_USERNAME=hyperlane
POSTGRES_PASSWORD=hyperlane
POSTGRES_DATABASE=hyperlane
REDIS_HOST=hyperlane
REDIS_PORT=6379
REDIS_USERNAME=hyperlane
REDIS_PASSWORD=hyperlane
DB_CONNECTION_TIMEOUT_MILLIS=1000
